{
  "name": "nest-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@dhaiwat10/react-link-preview": "^1.15.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^2.2.3",
    "@stomp/stompjs": "^7.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.96",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "@types/sanitize-html": "^2.11.0",
    "@types/styled-components": "^5.1.34",
    "antd": "^5.22.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "emailjs-com": "^3.2.0",
    "env-cmd": "^10.1.0",
    "lodash.debounce": "^4.0.8",
    "markdown-it": "^14.1.0",
    "react": "^18.3.1",
    "react-axios": "^2.0.6",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.13.1",
    "react-markdown-editor-lite": "^1.3.4",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.3.3",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-textarea-autosize": "^8.5.3",
    "react-tooltip": "^5.28.0",
    "react-virtualized": "^9.22.5",
    "react-youtube": "^10.1.0",
    "sanitize-html": "^2.13.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.5.2",
    "tippy.js": "^6.3.7",
    "typescript": "^4.9.5",
    "uuid": "^10.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start:local": "env-cmd -f .env.development react-scripts start",
    "start:dev": "env-cmd -f .env.development react-scripts start",
    "start:stage": "env-cmd -f .env.stage react-scripts start",
    "build:stage": "env-cmd -f .env.stage react-scripts build",
    "start:prod": "env-cmd -f .env.production react-scripts start",
    "build:prod": "env-cmd -f .env.production react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rm -rf node_modules && npm ci && rm -rf build && npm cache clean --force",
    "analyze": "cross-env ANALYZE=true react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^18.3.3",
    "@types/react-modal": "^3.16.3",
    "@types/react-redux": "^7.1.33",
    "@types/react-virtualized": "^9.22.0",
    "babel-plugin-styled-components": "^2.1.4",
    "cross-env": "^7.0.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.2.5"
  }
}
